ChatAppFrontEndAvalonia/ChatAppFrontEnd/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatAppFrontEnd.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChatAppFrontEnd.Views.ChatView"
             x:DataType="vm:ChatViewModel"
             Background="#313338"
             Focusable="True">
    
        <Panel IsVisible="{Binding IsShown}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding SidebarWidth}" MinWidth="0"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" Content="{Binding ChatTopBarViewModel}"/>
                    <ContentControl Grid.Row="1" Content="{Binding ChatHistoryViewModel}"/>
                    <TextBox Grid.Row="2" VerticalAlignment="Bottom" Classes="BlankTextBox" Watermark="Enter text..." Margin="20,0,20,20" Text="{Binding MessageBoxText, Mode=TwoWay}" KeyDown="TextBox_OnKeyDown" Background="#383a40"/>
                </Grid>
                
                <ContentControl Grid.Column="1" Content="{Binding RightSideBarViewModel}"/>
            </Grid>
        </Panel>

</UserControl>