ChatAppFrontEndAvalonia/ChatAppFrontEnd/Views/ConfirmRemoveDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatAppFrontEnd.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChatAppFrontEnd.Views.ConfirmRemoveDialogView"
             x:DataType="vm:ConfirmRemoveDialogViewModel"
             Background="Transparent"
             Focusable="True">

    <Border CornerRadius="3" Width="400" Margin="3" BoxShadow="0 0 4 0 #1e1f22">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>
            
            <Panel Grid.Row="0" Background="#313338">
                <StackPanel>
                    <TextBlock Text="{Binding HeaderText}" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="10, 10, 0, 10"/>
                    <TextBlock Text="{Binding BodyText}" Foreground="White" FontWeight="Regular" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
                </StackPanel>
            </Panel>
            
            <Panel Grid.Row="1" Background="#2b2d31">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 0" Spacing="5">
                    <Button Content="Cancel" Height="32" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Command="{Binding CancelCommand}"/>
                    <Button Classes="RedButton" Content="{Binding ConfirmButtonText}" Height="32" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Command="{Binding ConfirmCommand}"/>
                </StackPanel>
            </Panel>
        </Grid>
    </Border>
    
</UserControl>
