ChatAppFrontEndAvalonia/ChatAppFrontEnd/Views/FriendsPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatAppFrontEnd.ViewModels"
             xmlns:views="clr-namespace:ChatAppFrontEnd.Views"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="800"
             x:Class="ChatAppFrontEnd.Views.FriendsPanelView"
             x:DataType="vm:FriendsPanelViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                
        <Grid Background="#2b2d31" Grid.Column="0">
            <TextBlock Text="Friends" Foreground="White" FontSize="60" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0"/>
        </Grid>
        <Grid Background="#313338" Grid.Column="1">
            <ScrollViewer Grid.Row="0" Margin="40, 40, 0, 0">
                <StackPanel>
                    <TextBlock Text="Add Friend" Foreground="White" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBox Watermark="Enter text..." HorizontalAlignment="Left" Width="200" Margin="0, 10, 0, 10" Text="{Binding FriendNameInputValue, Mode=TwoWay}"/>
                    <Button Command="{Binding AddFriendCommand}" Content="Send Friend Request" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding AddFriendResponseValue}" Foreground="Red" FontSize="10" FontWeight="Regular" HorizontalAlignment="Left" Margin="0, 5, 0, 0"/>
                    
                    <TextBlock Text="Friend Requests" Foreground="White" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="0, 30, 0, 10"/>
                    <Border Background="#2b2d31" CornerRadius="3" Padding="5" Width="250" Height="300" HorizontalAlignment="Left">
                        <ScrollViewer Margin="0,5,0,5">
                            <ItemsControl ItemsSource="{Binding FriendRequestItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:FriendRequestItemView/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    
                    <TextBlock Text="Outgoing Friend Requests" Foreground="White" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="0, 50, 0, 10"/>
                    <Border Background="#2b2d31" CornerRadius="3" Padding="5" Width="250" Height="300" HorizontalAlignment="Left">
                        <ScrollViewer Margin="0,5,0,5">
                            <ItemsControl ItemsSource="{Binding OutgoingFriendRequestItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:FriendRequestItemView/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            
            <Button Command="{Binding BackCommand}" Width="70" Height="70" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0">
                <Image Source="/Assets/ExitIcon.png"/>
            </Button>
        </Grid>
    </Grid>
    
</UserControl>