ChatAppFrontEndAvalonia/ChatAppFrontEnd/Views/LoginPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatAppFrontEnd.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChatAppFrontEnd.Views.LoginPanelView"
             x:DataType="vm:LoginPanelViewModel"
             Background="#1e1f22">

    <UserControl.Styles>
        <Style Selector="Image.spinner">
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="Infinite">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{Binding LoginCommand}"/>
    </UserControl.KeyBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Border Background="#313338" CornerRadius="3" Padding="16">
                <StackPanel>
                    <TextBlock Text="Login" Foreground="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="40,5,40,20"/>
                    
                    <TextBlock Text="Username" Foreground="White" FontSize="14" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                    <TextBox Watermark="Enter text..." Margin="0,0,0,10" Text="{Binding Username, Mode=TwoWay}"/>
                    
                    <TextBlock Text="Password" Foreground="White" FontSize="14" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                    <TextBox Watermark="Enter text..." Margin="0,0,0,20" Text="{Binding Password, Mode=TwoWay}"/>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Register" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,5,0" Command="{Binding GoToRegisterCommand}"/>
                        <Button Content="Login" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5,0,0,0" Command="{Binding LoginCommand}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        
        <Image Source="/Assets/LoadingIcon.png" Width="20" Height="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="260,0,0,0" Classes="spinner" IsVisible="{Binding TalkingToServer}"/>
        <TextBlock Grid.Row="2" Text="{Binding ResponseText, Mode=TwoWay}" Foreground="Red" HorizontalAlignment="Center" Margin="0,20,0,0"/>
    </Grid>
    
</UserControl>