ChatAppFrontEndAvalonia/ChatAppFrontEnd/Views/Windows/MasterWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ChatAppFrontEnd.ViewModels"
        xmlns:views="clr-namespace:ChatAppFrontEnd.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ChatAppFrontEnd.Views.Windows.MasterWindowView"
        x:DataType="vm:MasterWindowViewModel"
        Title="MasterWindowView">
    
    <Design.DataContext>
        <vm:MasterWindowViewModel />
    </Design.DataContext>
    
    <Grid>
        <TransitioningContentControl Content="{Binding CurrentPanel}" />
        
        <Grid IsVisible="{Binding IsOverlayVisible}">
            <Button Classes="TransparentButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding ClickOutsideOverlayCommand}">
            </Button>
        </Grid>
        
        <Canvas Name="OverlayLayer" IsVisible="{Binding IsOverlayVisible}">
            <TransitioningContentControl Content="{Binding OverlayViewModel}" 
                                         Canvas.Left="{Binding OverlayOffsetLeft}"
                                         Canvas.Top="{Binding OverlayOffsetTop}"/>
        </Canvas>
        
        <Grid Name="OverlayLayerCenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding IsOverlayVisible}">
            <TransitioningContentControl Content="{Binding OverlayViewModelCenter}"/>
        </Grid>
    </Grid>
</Window>