ChatAppFrontEndAvalonia/ChatAppFrontEnd/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ChatAppFrontEnd"
             x:Class="ChatAppFrontEnd.App"
             xmlns:converters="clr-namespace:ChatAppFrontEnd.Source.Converters"
             RequestedThemeVariant="Default">

    <Application.Resources>
        <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
    </Application.Resources>
    
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        
        <!-- BlankTextBox -->
        <Style Selector="TextBox.BlankTextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <!-- TransparentButton -->
        <Style Selector="Button.TransparentButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        
        <!-- RedButton -->
        <Style Selector="Button.RedButton">
            <Setter Property="Background" Value="#da373c"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    
        <Style Selector="Button.RedButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#a12828"/>
        </Style>
    
        <Style Selector="Button.RedButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#8f2022"/>
        </Style>

    </Application.Styles>
</Application>